  VITE_apiKey=AIzaSyC0InzsNzMMeUcPn7zudEvVOAHbaW7JxQs
  VITE_authDomain=zap-shift-19157.firebaseapp.com
  VITE_projectId=zap-shift-19157
  VITE_storageBucket=zap-shift-19157.firebasestorage.app
  VITE_messagingSenderId=15903836608
  VITE_appId=1:15903836608:web:69572735d94ddae6b26025